all:
  children:
    jitsi_rocks:
      children:

        bigbluebutton:
          hosts:
            bbb:
              ansible_host: bbb.jitsi.rocks
              ansible_user: root
            bbb1:
              ansible_host: bbb1.jitsi.rocks
              ansible_user: root

        dev_jitsi:
          hosts:
            dev:
              ansible_host: jitsidev.jitsi.rocks
              ansible_user: root

        jitsi:
          hosts:
            de-bra-1:
              ansible_host: de-bra-1.jitsi.rocks
              ansible_user: root
            de-wob-1:
              ansible_host: de-wob-1.jitsi.rocks
              ansible_user: root
            de-fsn-1:
              ansible_host: de-fsn-1.jitsi.rocks
              ansible_user: root
            fi-hel-1:
              ansible_host: fi-hel-1.jitsi.rocks
              ansible_user: root
            fi-hel-2:
              ansible_host: fi-hel-2.jitsi.rocks
              ansible_user: root
            nl-ams-1:
              ansible_host: nl-ams-1.jitsi.rocks
              ansible_user: root
            us-nyc-1:
              ansible_host: us-nyc-1.jitsi.rocks
              ansible_user: root
            gb-lon-1:
              ansible_host: gb-lon-1.jitsi.rocks
              ansible_user: root
